{
  "name": "zpay-exchange",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "clean": "rm -rf dist",
    "build": "yarn parcel build --no-minify -t node --public-url ./ src/main.ts",
    "build:docs": "yarn compodoc",
    "build:dev": "yarn parcel watch -t node --public-url ./ src/main.ts",
    "build:all": "concurrently --prefifx \"{time}\" \"yarn build\" \"yarn build:docs\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon -w dist/main.js -q --exec 'node index.js'",
    "watch": "concurrently --prefix \"{time}\" \"yarn build:dev\" \"sleep 2 && yarn start:dev\"",
    "prestart:prod": "rm -rf dist public/docs && yarn build:all",
    "start:prod": "node index.js",
    "test": "jest",
    "test:dev": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.8.0",
    "@nestjs/core": "^6.8.0",
    "@nestjs/platform-express": "^6.8.0",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/typeorm": "^6.2.0",
    "@sentry/node": "5.6.2",
    "big.js": "^5.2.2",
    "cache-manager": "^2.10.0",
    "cache-manager-redis-store": "^1.5.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.1",
    "config": "^3.2.2",
    "lodash": "^4.17.19",
    "pg": "^7.12.1",
    "pino": "^5.13.4",
    "pino-http": "^4.3.0",
    "pino-pretty": "^3.2.1",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "source-map-support": "^0.5.13",
    "swagger-ui-express": "^4.1.1",
    "typeorm": "^0.2.19",
    "xmlbuilder": "^13.0.2"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.10",
    "@nestjs/testing": "^6.8.0",
    "@types/big.js": "^4.0.5",
    "@types/config": "^0.0.34",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.141",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@types/pino": "^5.8.10",
    "@types/pino-http": "^4.3.1",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.5",
    "concurrently": "^4.1.2",
    "ethers": "^4.0.37",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-ttypescript": "^1.0.1",
    "prettier": "^1.18.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "ts-transformer-imports": "^0.4.3",
    "tsconfig-paths": "^3.9.0",
    "tslint": "5.20.0",
    "ttypescript": "^1.5.7",
    "typescript": "^3.6.3"
  }
}
